[gd_scene format=3 uid="uid://ckyqulwfwg4lx"]

[ext_resource type="Texture2D" uid="uid://bt5utiujlnwjo" path="res://entities/tree/tree2.png" id="1_xs1ax"]

[node name="Tree" type="Node2D" unique_id=1446912366]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=334906085]
position = Vector2(0, 24)
scale = Vector2(5, 5)
texture = ExtResource("1_xs1ax")
offset = Vector2(0, -12)
