[gd_scene load_steps=2 format=3 uid="uid://cb6bisyxfcg23"]

[ext_resource type="Script" uid="uid://by0ggcmwdb4jk" path="res://components/camera_focus/camera_focus_manager.gd" id="1_ff70n"]

[node name="CameraFocusManager" type="Camera2D"]
position_smoothing_enabled = true
script = ExtResource("1_ff70n")
