[gd_scene format=3 uid="uid://ialrkbkpyvu5"]

[ext_resource type="PackedScene" uid="uid://sul6c1wxk6xv" path="res://levels/forest/forest.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://71mq2cxic141" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cb6bisyxfcg23" path="res://components/camera_focus/camera_focus_manager.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://ps1ujo34e48p" path="res://entities/actor/actor.tscn" id="4_7jktm"]
[ext_resource type="Resource" uid="uid://c6stj4cbu1kpw" path="res://resources/actor_configs/player/player.tres" id="5_ryrav"]

[node name="Game" type="Node2D" unique_id=1824782992]
script = ExtResource("1_e2o6t")

[node name="Forest" parent="." unique_id=2106917120 instance=ExtResource("1_80nbo")]
unique_name_in_owner = true

[node name="CameraFocusManager" parent="." unique_id=256527880 instance=ExtResource("3_feb5d")]
unique_name_in_owner = true

[node name="Player" parent="." unique_id=694385484 groups=["player"] instance=ExtResource("4_7jktm")]
unique_name_in_owner = true
position = Vector2(416, 3168)
config = ExtResource("5_ryrav")
