[gd_scene load_steps=13 format=3 uid="uid://1f8ehcj7j667"]

[ext_resource type="Script" uid="uid://bpibgh6m850ma" path="res://entities/player/player.gd" id="1_sglur"]
[ext_resource type="PackedScene" uid="uid://dk6t14i7xff37" path="res://components/actor_control/player_control.tscn" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://bk0of6tmtqpdh" path="res://components/actor_sprite/actor_sprite.tscn" id="2_sglur"]
[ext_resource type="PackedScene" uid="uid://c0hlswibau2dk" path="res://components/status_effect_ctrl/status_effect_ctrl.tscn" id="3_26q78"]
[ext_resource type="PackedScene" uid="uid://cdsl631ei3j3t" path="res://components/camera_focus/camera_focus.tscn" id="4_bls4j"]
[ext_resource type="Resource" uid="uid://dfg2ddfm7enjx" path="res://resources/camera_focus_config/player.tres" id="5_fkugw"]
[ext_resource type="PackedScene" uid="uid://1unta65jxpw0" path="res://components/arms/arms.tscn" id="6_8fjmc"]
[ext_resource type="PackedScene" uid="uid://blpscog2fybow" path="res://components/hurtbox/hurtbox.tscn" id="7_qiwj3"]
[ext_resource type="PackedScene" uid="uid://bxm55vrlk1q2q" path="res://components/vfx/vfx.tscn" id="9_bectd"]
[ext_resource type="PackedScene" uid="uid://u1ixt652jdjr" path="res://components/hp/hp.tscn" id="10_wvtmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sglur"]
radius = 12.0416

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bectd"]
radius = 8.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_sglur")

[node name="PlayerControl" parent="." instance=ExtResource("2_abrql")]
unique_name_in_owner = true

[node name="StatusEffectCtrl" parent="." instance=ExtResource("3_26q78")]
unique_name_in_owner = true

[node name="Visual" type="Node2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(4, 4)

[node name="ActorSprite" parent="Visual" instance=ExtResource("2_sglur")]
unique_name_in_owner = true

[node name="CameraFocus" parent="Visual" instance=ExtResource("4_bls4j")]
config = ExtResource("5_fkugw")

[node name="Arms" parent="Visual" instance=ExtResource("6_8fjmc")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_sglur")

[node name="Hurtbox" parent="." instance=ExtResource("7_qiwj3")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_bectd")

[node name="Vfx" parent="." node_paths=PackedStringArray("node") instance=ExtResource("9_bectd")]
node = NodePath("..")

[node name="Hp" parent="." instance=ExtResource("10_wvtmh")]
unique_name_in_owner = true
