[gd_scene format=3 uid="uid://b46dvxtqp5ydy"]

[ext_resource type="PackedScene" uid="uid://3x7nbvqsy3jx" path="res://components/magic_transfer/src/magic_src.tscn" id="2_5c6lx"]
[ext_resource type="Resource" uid="uid://bl7y54gkecaxr" path="res://resources/magic_configs/fire/fire.tres" id="3_5c6lx"]
[ext_resource type="PackedScene" uid="uid://bi28wwel2bc5v" path="res://components/status_effect_ctrl/on_hit/on_hit.tscn" id="4_jvgcx"]
[ext_resource type="Script" uid="uid://nsiup7qrd3ha" path="res://components/status_effect_ctrl/status_effect.gd" id="5_4biq1"]
[ext_resource type="Resource" uid="uid://dqxa14xhfws2h" path="res://resources/magic_configs/fire/burn_tick.tres" id="6_eb2i3"]
[ext_resource type="Texture2D" uid="uid://dqhtk4m28vi16" path="res://entities/campfire/campfire.png" id="6_u22cf"]
[ext_resource type="PackedScene" uid="uid://bxm55vrlk1q2q" path="res://components/vfx/vfx.tscn" id="7_uf2kd"]
[ext_resource type="Resource" uid="uid://bon7jj71vdlol" path="res://resources/magic_configs/fire/vfx/fire.tres" id="8_8fgpv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvgcx"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_u78hh"]
radius = 32.0

[node name="Campfire" type="Node2D" unique_id=1682679037]

[node name="MagicSource" parent="." unique_id=815820965 instance=ExtResource("2_5c6lx")]
magic = ExtResource("3_5c6lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagicSource" unique_id=2126351938]
shape = SubResource("CircleShape2D_jvgcx")
debug_color = Color(0.9992015, 0.028068122, 9.62615e-07, 0.41960785)

[node name="OnHit" parent="." unique_id=960088501 instance=ExtResource("4_jvgcx")]
status_effects = Array[ExtResource("5_4biq1")]([ExtResource("6_eb2i3")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnHit" unique_id=676683953]
shape = SubResource("CircleShape2D_u78hh")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1624914397]

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup" unique_id=2089002870]
scale = Vector2(2, 2)
texture = ExtResource("6_u22cf")

[node name="Vfx" parent="CanvasGroup" unique_id=1834655722 node_paths=PackedStringArray("node") instance=ExtResource("7_uf2kd")]
config = ExtResource("8_8fgpv")
node = NodePath("..")
