[gd_scene format=3 uid="uid://b46dvxtqp5ydy"]

[ext_resource type="Script" uid="uid://8csubj5unekp" path="res://entities/campfire/campfire.gd" id="1_8fgpv"]
[ext_resource type="PackedScene" uid="uid://qy5x1nu3okwk" path="res://components/transfer_container/transfer_container.tscn" id="2_kexml"]
[ext_resource type="Material" uid="uid://ds720jmi5pq4r" path="res://resources/magic_configs/fire/vfx/burning_material.tres" id="2_tlog8"]
[ext_resource type="Resource" uid="uid://c1bkx0ums6pqe" path="res://resources/transfer_configs/orbit/orbit.tres" id="2_updqr"]
[ext_resource type="Resource" uid="uid://bl7y54gkecaxr" path="res://resources/magic_configs/fire/fire.tres" id="3_5c6lx"]
[ext_resource type="PackedScene" uid="uid://1t5twg5h7f0r" path="res://entities/magic/magic.tscn" id="3_tlog8"]
[ext_resource type="PackedScene" uid="uid://bi28wwel2bc5v" path="res://components/status_effect_ctrl/on_hit/on_hit.tscn" id="4_jvgcx"]
[ext_resource type="Script" uid="uid://nsiup7qrd3ha" path="res://components/status_effect_ctrl/status_effect.gd" id="5_4biq1"]
[ext_resource type="Resource" uid="uid://dqxa14xhfws2h" path="res://resources/magic_configs/fire/burn_tick.tres" id="6_eb2i3"]
[ext_resource type="Texture2D" uid="uid://dqhtk4m28vi16" path="res://entities/campfire/campfire.png" id="6_u22cf"]
[ext_resource type="PackedScene" uid="uid://bxm55vrlk1q2q" path="res://components/vfx/vfx.tscn" id="7_uf2kd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u78hh"]
radius = 32.0

[node name="Campfire" type="Node2D" unique_id=1682679037 groups=["save_me"]]
script = ExtResource("1_8fgpv")
transfer_config = ExtResource("2_updqr")

[node name="Visual" type="Node2D" parent="." unique_id=1439228848]
unique_name_in_owner = true
material = ExtResource("2_tlog8")

[node name="Wood" type="Sprite2D" parent="Visual" unique_id=2089002870]
scale = Vector2(2, 2)
texture = ExtResource("6_u22cf")

[node name="VfxTest" parent="Visual" unique_id=1834655722 instance=ExtResource("7_uf2kd")]
visible = false

[node name="TransferContainer" parent="." unique_id=1635864967 instance=ExtResource("2_kexml")]
unique_name_in_owner = true
replenish_after = 2.0
capacity = 1

[node name="Magic" parent="TransferContainer" unique_id=398745343 node_paths=PackedStringArray("source") instance=ExtResource("3_tlog8")]
config = ExtResource("3_5c6lx")
source = NodePath("../..")

[node name="OnHit" parent="." unique_id=960088501 instance=ExtResource("4_jvgcx")]
unique_name_in_owner = true
status_effects = Array[ExtResource("5_4biq1")]([ExtResource("6_eb2i3")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnHit" unique_id=676683953]
shape = SubResource("CircleShape2D_u78hh")
