[gd_scene format=3 uid="uid://sul6c1wxk6xv"]

[ext_resource type="PackedScene" uid="uid://cb6bisyxfcg23" path="res://components/camera_focus/camera_focus_manager.tscn" id="6_fuqgi"]
[ext_resource type="PackedScene" uid="uid://ps1ujo34e48p" path="res://entities/actor/actor.tscn" id="6_l8lv6"]

[sub_resource type="GDScript" id="GDScript_k08ah"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
    pass
"

[node name="Forest" type="Node2D" unique_id=985618366]
script = SubResource("GDScript_k08ah")

[node name="CameraFocusManager" parent="." unique_id=256527880 instance=ExtResource("6_fuqgi")]

[node name="Entities" type="Node2D" parent="." unique_id=1214703207]

[node name="Actor" parent="Entities" unique_id=694385484 instance=ExtResource("6_l8lv6")]
