[gd_scene load_steps=5 format=3 uid="uid://1t5twg5h7f0r"]

[ext_resource type="Texture2D" uid="uid://bp7atejjkmgbv" path="res://entities/magic/magic_missile_bare.png" id="1_grni7"]
[ext_resource type="Script" uid="uid://beja0anjraj3i" path="res://entities/magic/magic.gd" id="1_kydgk"]
[ext_resource type="PackedScene" uid="uid://bi28wwel2bc5v" path="res://components/status_effect_ctrl/on_hit.tscn" id="2_61irk"]
[ext_resource type="PackedScene" uid="uid://c0hlswibau2dk" path="res://components/status_effect_ctrl/status_effect_ctrl.tscn" id="4_t1fop"]

[node name="Magic" type="CharacterBody2D"]
script = ExtResource("1_kydgk")

[node name="OnHit" parent="." instance=ExtResource("2_61irk")]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_grni7")

[node name="StatusEffectCtrl" parent="." instance=ExtResource("4_t1fop")]
unique_name_in_owner = true
