[gd_scene format=3 uid="uid://bowheh3oj227i"]

[ext_resource type="Script" uid="uid://1s50jis5m3dr" path="res://components/magic_transfer/transfer/magic_transfer.gd" id="1_d2bpw"]
[ext_resource type="PackedScene" uid="uid://bxm55vrlk1q2q" path="res://components/vfx/vfx.tscn" id="2_4gpub"]
[ext_resource type="Resource" uid="uid://bl7y54gkecaxr" path="res://resources/magic_configs/fire/fire.tres" id="2_ct6ef"]
[ext_resource type="Texture2D" uid="uid://bp7atejjkmgbv" path="res://entities/magic/magic_missile_bare.png" id="3_55gh8"]
[ext_resource type="Resource" uid="uid://bon7jj71vdlol" path="res://resources/magic_configs/fire/vfx/fire.tres" id="4_gricb"]
[ext_resource type="PackedScene" uid="uid://cdsl631ei3j3t" path="res://components/camera_focus/camera_focus.tscn" id="5_gricb"]
[ext_resource type="Resource" uid="uid://b0wqj0ydhyghd" path="res://resources/camera_focus_configs/magic_transfer.tres" id="6_gricb"]

[node name="MagicTransfer" type="Node2D" unique_id=200391456]
editor_description = "Animated effect to show magic transfer progress"
script = ExtResource("1_d2bpw")
magic = ExtResource("2_ct6ef")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=647900522]

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup" unique_id=1513615291]
unique_name_in_owner = true
modulate = Color(1, 0.98, 0.8, 1)
scale = Vector2(3, 3)
texture = ExtResource("3_55gh8")

[node name="Vfx" parent="CanvasGroup" unique_id=1834655722 node_paths=PackedStringArray("node") instance=ExtResource("2_4gpub")]
unique_name_in_owner = true
config = ExtResource("4_gricb")
node = NodePath("..")

[node name="CameraFocus" parent="." unique_id=1571792625 instance=ExtResource("5_gricb")]
config = ExtResource("6_gricb")
