[gd_scene format=3 uid="uid://cyc25nlvytd6o"]

[ext_resource type="TileSet" uid="uid://ckb8it4co1egq" path="res://levels/forest/forest_tileset.tres" id="1_o7k8f"]
[ext_resource type="PackedScene" uid="uid://tix6ciymrll8" path="res://components/entities/entities.tscn" id="1_wjjmh"]
[ext_resource type="PackedScene" uid="uid://d1k8d8h28lv8i" path="res://components/portal/portal.tscn" id="3_xja5t"]
[ext_resource type="PackedScene" uid="uid://ck475yo8qvscu" path="res://entities/hay_bale/hay_bale.tscn" id="4_r4ax2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xja5t"]
size = Vector2(74, 58)

[node name="Farmhouse" type="Node2D" unique_id=164562324 groups=["zone_area"]]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1869628024]
tile_set = ExtResource("1_o7k8f")

[node name="Entities" parent="." unique_id=2129014521 instance=ExtResource("1_wjjmh")]

[node name="Portal" parent="Entities" unique_id=491723479 instance=ExtResource("3_xja5t")]
id = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Portal" unique_id=684908562]
shape = SubResource("RectangleShape2D_xja5t")

[node name="HayBale" parent="Entities" unique_id=823056055 instance=ExtResource("4_r4ax2")]
position = Vector2(0, -80)
