[gd_scene format=3 uid="uid://bi28wwel2bc5v"]

[ext_resource type="Script" uid="uid://bo0jafpym64x4" path="res://components/status_effect_ctrl/on_hit/on_hit.gd" id="1_tbu63"]

[node name="OnHit" type="Area2D" unique_id=837094058]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_tbu63")
