[gd_scene load_steps=6 format=3 uid="uid://d2j0kjls8mpy3"]

[ext_resource type="Script" uid="uid://dqinry7alixpt" path="res://entities/slime/slime.gd" id="1_jt6hj"]
[ext_resource type="PackedScene" uid="uid://bk0of6tmtqpdh" path="res://components/actor_sprite/actor_sprite.tscn" id="1_oby5s"]
[ext_resource type="PackedScene" uid="uid://blpscog2fybow" path="res://components/hurtbox/hurtbox.tscn" id="2_r130b"]
[ext_resource type="Script" uid="uid://i04o83q47rqi" path="res://components/status_effect_ctrl/status_effect_ctrl.gd" id="4_vly41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gg6wn"]
radius = 32.0

[node name="Slime" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_jt6hj")

[node name="Visual" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(4, 4)

[node name="ActorSprite" parent="Visual" instance=ExtResource("1_oby5s")]

[node name="Hurtbox" parent="." instance=ExtResource("2_r130b")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_gg6wn")

[node name="StatusEffectCtrl" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_vly41")
metadata/_custom_type_script = "uid://i04o83q47rqi"
