[gd_scene format=3 uid="uid://bk0of6tmtqpdh"]

[ext_resource type="AnimationLibrary" uid="uid://c7bsayy8dogee" path="res://resources/actor_configs/slime/slime_animations.res" id="2_17kfk"]
[ext_resource type="Script" uid="uid://crttnkx3nhwfa" path="res://components/actor_sprite/actor_sprite.gd" id="2_qcuct"]
[ext_resource type="Texture2D" uid="uid://dbqr5uq8xjh8a" path="res://resources/actor_configs/slime/slime.png" id="3_qcuct"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_371ag"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_371ag"]
animation = &"face_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sfh5e"]
animation = &"face_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_kxf2m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_371ag")
blend_point_0/pos = -0.05
blend_point_1/node = SubResource("AnimationNodeAnimation_sfh5e")
blend_point_1/pos = 0.05
snap = 0.05
blend_mode = 1

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_371ag"]
filter_enabled = true
filters = ["AnimatedSprite:scale", "Sprite:scale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_17kfk"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qcuct"]
animation = &"idle"
advance_on_start = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_17kfk"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sfh5e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kxf2m"]
switch_mode = 2
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_es4dv"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hwjrh"]
states/idle/node = SubResource("AnimationNodeAnimation_qcuct")
states/idle/position = Vector2(404.3, 100.064)
states/walk/node = SubResource("AnimationNodeAnimation_17kfk")
states/walk/position = Vector2(614.3, 91.7625)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_sfh5e"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_kxf2m"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_es4dv")]
graph_offset = Vector2(105.3, -12.4875)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_371ag"]
nodes/output/position = Vector2(750, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_371ag")
nodes/TimeScale/position = Vector2(270, 150)
nodes/face_dir_x/node = SubResource("AnimationNodeBlendSpace1D_kxf2m")
nodes/face_dir_x/position = Vector2(270, 340)
nodes/face_dir_x_blend/node = SubResource("AnimationNodeBlend2_371ag")
nodes/face_dir_x_blend/position = Vector2(500, 150)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_17kfk")
nodes/walk_speed/position = Vector2(100, 150)
nodes/walk_state/node = SubResource("AnimationNodeStateMachine_hwjrh")
nodes/walk_state/position = Vector2(-210, 220)
node_connections = [&"output", 0, &"face_dir_x_blend", &"TimeScale", 0, &"walk_speed", &"face_dir_x_blend", 0, &"TimeScale", &"face_dir_x_blend", 1, &"face_dir_x", &"walk_speed", 0, &"walk_state"]

[node name="ActorSprite" type="Node2D" unique_id=965991625]
script = ExtResource("2_qcuct")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1926337144]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_371ag")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 80.0
parameters/face_dir_x/blend_position = 0.0
parameters/face_dir_x_blend/blend_amount = 1.0
parameters/walk_speed/scale = 1.0
parameters/walk_state/conditions/idle = true
parameters/walk_state/conditions/walking = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1857563811]
unique_name_in_owner = true
libraries/ = ExtResource("2_17kfk")
speed_scale = 80.0

[node name="AnimatedSprite" type="Node2D" parent="." unique_id=343168678]

[node name="Sprite" type="Node2D" parent="AnimatedSprite" unique_id=1135819985]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite/Sprite" unique_id=1145657361]
unique_name_in_owner = true
texture = ExtResource("3_qcuct")
hframes = 2
